*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
 }

body{
    height: 100%;
}

.contriner{
    display: flex;
}

.block{
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    padding: 15px;
}

img{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 15px 15px 15px 15px;
}

.box-2{
    width: 50%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "block1 block2" 
    "block1 block3"
    "block4 block4";
}

.box-1{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    height: 100%;
}

button a{
    text-decoration: none;
    color: rgb(41, 2, 8);
}

.block1{
    background-color: cadetblue;
    grid-area: block1;
}

.block2{
    background-color: khaki;
    grid-area: block2;
}

.block3{
    background-color: lightcyan;
    grid-area: block3;
}

.block4{
    background-color: lightpink;
    grid-area: block4;
}

.box-2 p{
    margin: 15px 15px 15px 15px;
}

.box-1>div{
    margin: 20px 0px 0px 0px;
}

.button{
    display: flex;
    justify-content: center;
    
}

button{
    width: 800px;
    background-color: rgb(255, 255, 255);
    padding: 15px 15px 15px 15px;
    border: rgb(59, 59, 59) solid 0px;
    -webkit-box-shadow: 0px 0px 10px 4px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 10px 4px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 10px 4px rgba(34, 60, 80, 0.2);
}

.list{
    display: flex;
    flex-direction: column;
    padding: 67% 35px 0 0;
   
}

li{
    display: flex;
}

.text{
    margin: 15px 55px;
}